<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{11F2AFA5-2247-4283-AF5D-4C3A2A1A7761}" Name="BookBiz Management System DB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/梁建权/vanier college/block4/application development 1/final project/bookbiz management system.pdm"/>
		<Model Expanded="Yes" ID="{FB613E70-4D82-49BB-B768-35E35AE0A77E}" Name="BookBiz Management System Class" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="BookBiz Management System class.oom"/>
		<Model Expanded="Yes" ID="{3905B9B9-3B14-49EF-B33D-343B197EB54C}" Name="BookBiz Management System user case" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="BookBiz Management System user case.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
